branches:
    only:
        - /[0-9].[0-9].[0-9]/

language: java
jdk:
    - openjdk17

install: skip
script:
    - gradle build
    - bash travisAfterBuild.sh

deploy:
    - provider: releases
      api_key: $GITHUB_TOKEN
      file_glob: true
      file: build/libs/fwirl-*.*.*.jar
      skip_cleanup: true
      draft: true
      on:
          tags: true
